
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 12
cloudinary.cloud_name=dp1am0vsj
cloudinary.api_key=629418114483875
cloudinary.api_secret=30HWfOgJwbpaNICom_USrMiJVVU
